{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build --verbose",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@originjs/vite-plugin-content": "^1.0.1",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "^1.0.0-next.131",
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^9.0.13",
    "dotenv": "^10.0.0",
    "mdsvex": "^0.9.8",
    "modern-normalize": "^1.1.0",
    "sass": "^1.42.1",
    "svelte": "^3.38.3",
    "svelte-preprocess": "^4.9.8",
    "typescript": "^4.4.3",
    "vite-plugin-svelte-svg": "^1.0.0"
  },
  "dependencies": {
    "expr-eval": "^2.0.2",
    "monaco-editor": "^0.28.1",
    "mongoose": "^6.0.9",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "svelte-loading-spinners": "^0.1.7"
  }
}
